#sysctl -w net.core.rmem_default=6291456
#sysctl -w net.core.wmem_default=6291456
#sysctl -w net.core.rmem_max=6291456
#sysctl -w net.core.wmem_max=6291456

/sbin/sysctl -w net.core.rmem_default=25165824
/sbin/sysctl -w net.core.wmem_default=25165824
/sbin/sysctl -w net.core.rmem_max=25165824
/sbin/sysctl -w net.core.wmem_max=25165824


cat /proc/sys/net/core/wmem_max
cat /proc/sys/net/core/rmem_max
cat /proc/sys/net/core/wmem_default
cat /proc/sys/net/core/rmem_default


net.core.rmem_default=25165824
net.core.wmem_default=25165824
net.core.rmem_max=25165824
net.core.wmem_max=25165824
