  -E <filename>      Write preprocessed Verilog and SystemVerilog into <filename>

  -Epretty <filename>
                     Write pretty preprocessed Verilog and SystemVerilog into <filename>

  -Edebug <filename>
                     Write debugable preprocessed Verilog and SystemVerilog into <filename>
  -f <path>          Specify a file containing more command line arguments

  +incdir+<dir>      Search directory for files included with
                     `include "filename"

  +initmem[=<spec>][+0|1|X|Z]
                     Initialize fixed-size arrays of type indicated by <spec>.

  +initreg[=<spec>][+0|1|X|Z]
                     Initialize variables of type indicated by <spec>.
                     Valid types of <spec> are:
                        r (4-state integral types)
                        b (2-state integral types)
                        e (enum types)
                        u (udp types)

  -L <libname>       Search library for design units needed when optimizing

  +libext+<suffix>   Specify suffix of files in library directory

  -nologo            Disable startup banner

  -quiet             Disable 'Loading' messages

  -sv                Enable SystemVerilog features and keywords

  -timescale <timescale>
                     Specify the default timescale for modules not having an
                     explicit timescale. The format of <timescale> is the same
                     as that of the `timescale directive.
                     For example, -timescale "1 ns / 1 ps".

  -y <path>          Specify Verilog source library directory

  -vmake             Collects complete list of command line args and files processed for use by vmake.

