hostnamectl set-hostname your-new-hostname
localhost.localdomain

--------------------------------------------------------------------------------
To disable creation of perl5 directory at home
-----------------------------------------------
The solution is to modify the two files 
/etc/profile.d/perl-homedir.sh and 
/etc/profile.d/perl-homedir.csh,
changing the setting of PERL_HOMEDIR from 1 to 0. 
after logging back in, the PERL5LIB environment variable is no longer set. 
--------------------------------------------------------------------------------

I assume you're talking about KVM and its UI virt-manager?
Manually creating a bridge on the physical machine sounds about right. Just create a new bridge and add your physical interface (i.e., eth0) to it. Ihe physical interface should not be configured with an IP address. Instead, the bridge interface will hold the networking configuration your physical interface previously had.
As an example:
brctl addbr br0
ifconfig eth0 0.0.0.0
brctl addif br0 eth0
ifconfig br0 192.168.1.120 netmask 255.255.255.0 up
route add -net 192.168.1.0 netmask 255.255.255.0 br0
route add default gw 192.168.1.1 br0
Your physical network should still function after this steps. In virt-manager, you should now be able to select the host-interface br0 when configuring a VMs network.


Solution to virsh console not working

inside the VM guest, execute this
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service
# reboot

# change ens* or enp* to eth0
------------------------------
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
    GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"
    VM: grub2-mkconfig -o /boot/grub2/grub.cfg
    Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    reboot


# hugepage and cpu isolation in grub 
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
    GRUB_CMDLINE_LINUX="isolcpus=6-53 default_hugepagesz=1G hugepagesz=1G hugepages=4"
    VM: grub2-mkconfig -o /boot/grub2/grub.cfg
    Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    reboot

    additionally
    GRUB_CMDLINE_LINUX="isolcpus=6-53 iommu=pt intel_iommu=on nohz_full=6-53 rcu_nocbs=6-53"


yum -y install https://harbottle.gitlab.io/wine32/7/i386/wine32-release.rpm
yum -y install wine.i686    


http://mattaw.blogspot.com/2014/05/making-modelsim-altera-starter-edition.html
https://askubuntu.com/questions/602725/trouble-running-modelsim-on-ubuntu/603651


http://download.savannah.gnu.org/releases/freetype/freetype-2.4.12.tar.bz2
tar -xjvf freetype-2.4.12.tar.bz2
cd freetype-2.4.12
./configure --build=i686-pc-linux-gnu "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32"
make -j8


The finished libraries are now available inside the objs/.libs directory. As they are necessary to run ModelSim we need to copy them into the install directory so they don't get lost and then modify ModelSim's vsim script to use the new libraries instead of the system wide versions. Change directory to the directory where you installed ModelSim, /opt/altera/13.1/modelsim_ase/, on my system. Note you may need to edit the directory paths to match those used on your system.

sudo mkdir lib32
sudo cp ~/Downloads/freetype-2.4.12/objs/.libs/libfreetype.so* ./lib32



How to Use the Mentorkg2010 by EFA 
1. Copy the mgls.dll and mgc.pkginfo into the current folder. (You can find them in the installation derictory.) 
2. Remove the 'read only' attribute of the mgls.dll. 
3. Start cmd and enter, for instance: "mentorkg -h 00E081B38##B -o license.dat -dll . -pkg . ".(Here the dot '.' is very important, it doesn't work if they are not correct. ) 
4. The file license.dat is exactly what you want! 
 
If you wanna use modelsim 6.5 or 6.6 on windows, just run make.bat, then put the generated license.dat into the C:\flexlm\ , then Enjoy it! 
 
By the way, you can kick off the useless feature in the lic file so that it can check out the license faster! 
 









