hostnamectl set-hostname your-new-hostname
localhost.localdomain

--------------------------------------------------------------------------------
To disable creation of perl5 directory at home
-----------------------------------------------
The solution is to modify the two files 
/etc/profile.d/perl-homedir.sh and 
/etc/profile.d/perl-homedir.csh,
changing the setting of PERL_HOMEDIR from 1 to 0. 
after logging back in, the PERL5LIB environment variable is no longer set. 
--------------------------------------------------------------------------------

I assume you're talking about KVM and its UI virt-manager?
Manually creating a bridge on the physical machine sounds about right. Just create a new bridge and add your physical interface (i.e., eth0) to it. Ihe physical interface should not be configured with an IP address. Instead, the bridge interface will hold the networking configuration your physical interface previously had.
As an example:
brctl addbr br0
ifconfig eth0 0.0.0.0
brctl addif br0 eth0
ifconfig br0 192.168.1.120 netmask 255.255.255.0 up
route add -net 192.168.1.0 netmask 255.255.255.0 br0
route add default gw 192.168.1.1 br0
Your physical network should still function after this steps. In virt-manager, you should now be able to select the host-interface br0 when configuring a VMs network.


Solution to virsh console not working

inside the VM guest, execute this
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service
# reboot

# change ens* or enp* to eth0
------------------------------
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
    GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"
    VM: grub2-mkconfig -o /boot/grub2/grub.cfg
    Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    reboot


# hugepage and cpu isolation in grub 
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
    GRUB_CMDLINE_LINUX="isolcpus=6-53 default_hugepagesz=1G hugepagesz=1G hugepages=4"
    VM: grub2-mkconfig -o /boot/grub2/grub.cfg
    Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    reboot

    additionally
    GRUB_CMDLINE_LINUX="isolcpus=6-53 iommu=pt intel_iommu=on nohz_full=6-53 rcu_nocbs=6-53"
